# Configuration file

general {
    # Enable or disable render of name (of the client's player) when wearing a collar.
    B:displaySelfSlaveName=false

    # Enable or disable kidnapper jobs
    B:kidnappersJob=true

    # Enable or disable kidnapper sales, when a player is captrued
    B:kidnappersSell=true

    # Enable or disable default jobs loading (from the mod)
    B:loadDefaultJobs=true

    # Enable or disable default kidnapper sales loading (from the mod)
    B:loadDefaultSales=true
}


