# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:ALEXIY <ALEXIY:ALEXIY.cfg>
    S:ATOMICSTRYKER <ATOMICSTRYKER:ATOMICSTRYKER.cfg>
    S:BEWITCHMENT <BEWITCHMENT:BEWITCHMENT.cfg>
    S:CHUMBANOTZ <CHUMBANOTZ:CHUMBANOTZ.cfg>
    S:COROUTIL <COROUTIL:COROUTIL.cfg>
    S:CROWSOFWAR <CROWSOFWAR:CROWSOFWAR.cfg>
    S:DAVEYX0 <DAVEYX0:DAVEYX0.cfg>
    S:DE <DE:DE.cfg>
    S:DOGGYTALENTS <DOGGYTALENTS:DOGGYTALENTS.cfg>
    S:FLAXBEARD <FLAXBEARD:FLAXBEARD.cfg>
    S:GEFORCEMODS <GEFORCEMODS:GEFORCEMODS.cfg>
    S:GITHUB <GITHUB:GITHUB.cfg>
    S:INVENTORYPETS <INVENTORYPETS:INVENTORYPETS.cfg>
    S:ITS_MEOW <ITS_MEOW:ITS_MEOW.cfg>
    S:LEGACY <LEGACY:LEGACY.cfg>
    S:LOGICTECHCORP <LOGICTECHCORP:LOGICTECHCORP.cfg>
    S:MCA <MCA:MCA.cfg>
    S:MINECOLONIES <MINECOLONIES:MINECOLONIES.cfg>
    S:NOPPES <NOPPES:NOPPES.cfg>
    S:ORG <ORG:ORG.cfg>
    S:POKEFENN <POKEFENN:POKEFENN.cfg>
    S:PROSPECTOR <PROSPECTOR:PROSPECTOR.cfg>
    S:SHADOWMAGE <SHADOWMAGE:SHADOWMAGE.cfg>
    S:SLAYER5934 <SLAYER5934:SLAYER5934.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:TARDIS <TARDIS:TARDIS.cfg>
    S:THEBETWEENLANDS <THEBETWEENLANDS:THEBETWEENLANDS.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:VERDANTARTIFICE <VERDANTARTIFICE:VERDANTARTIFICE.cfg>
    S:VIES <VIES:VIES.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:primitivemobs <PM:PrimitiveMobs.cfg>
    S:thaumcraft <TC:Thaumcraft.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


