# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=false

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=10

    # generation count per chunk
    I:Basalt=6

    # generation count per chunk
    I:Tiberium=7

    # generation count per chunk
    I:Aurorium=5

    # generation count per chunk
    I:Prometheum=9

    # generation count per chunk
    I:Duranite=1

    # generation count per chunk
    I:Valyrium=5

    # generation count per chunk
    I:Vibranium=4

    # generation count per chunk
    I:Dilithium=6

    # generation count per chunk
    I:Karmesine=4

    # generation count per chunk
    I:Ovium=4

    # generation count per chunk
    I:Jauxum=4

    # generation count per chunk
    I:Palladium=5

    # generation count per chunk
    I:Uru=1

    # generation count per chunk
    I:Osram=1

    # generation count per chunk
    I:Abyssum=2

    # generation count per chunk
    I:Eezo=1
}


